// out: ../css/beefx-common.css, sourcemap: false
/* stylelint-disable indentation, no-eol-whitespace,
   selector-combinator-space-before,
   selector-list-comma-newline-after, rule-empty-line-before, max-empty-lines,
   declaration-block-semicolon-newline-after,  declaration-empty-line-before,
   declaration-block-single-line-max-declarations,
   declaration-colon-newline-after,
   comment-empty-line-before, comment-whitespace-inside,
   block-closing-brace-newline-after, block-closing-brace-newline-before,
   block-opening-brace-newline-after,
   block-closing-brace-space-before, block-opening-brace-space-after,
   custom-property-empty-line-before, no-descending-specificity, no-duplicate-selectors,
   number-leading-zero, number-no-trailing-zeros, length-zero-no-unit, 
   color-hex-length, color-hex-case,
   declaration-block-no-duplicate-properties,
   declaration-block-no-duplicate-property-overrides,
   declaration-block-no-shorthand-property-overrides,
   selector-type-no-unknown,
   string-no-newline, block-no-empty,
   function-parentheses-newline-inside, function-comma-newline-after,
   font-family-no-missing-generic-family-keyword
*/    

@charset "UTF-8";

@import "../res/esm/stdlib/less/lessentials";

.off.off.off {.hide();}

.csh(@col, @perc: 100%) {color: @col; .textShade(fade(@col, @perc));} 

.labelBase() {.rel(); .inBlk(); padding: 1px 2px; margin:2px; .bora(4px); .vTop(); .font(12px, 400); .cb(@W9, @T); border: 1px solid @W25;
}
.mitemBase() {.labelBase(); .cb(@W8, @B1); border: 1px solid @W5;
  &:hover {.cb(#fc4, @B5);}
  &.act {color: #ffa;}  
}
.cmdBase() {.mitemBase(); .hand(); user-select: none;}
.insh(@col){box-shadow: inset 0 0 2px 1px @T;}//debug

